<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mbpfefferle.bugj</groupId>
        <artifactId>bugj</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.mbpfefferle.bugj</groupId>
    <artifactId>bugj-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bugj-test</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Testable Artifacts -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bugj-webapp</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cukespace</groupId>
            <artifactId>cukespace-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cukespace</groupId>
            <artifactId>cukespace-jbas7</artifactId>
        </dependency>

    </dependencies>
</project>
