# bugj-spring

./: .gitignore  pom.xml
bugj-test/: pom.xml
bugj-test/src/test/java/com/mbpfefferle/bugj/web/: ContentNegotiationSteps.java  RunCukesIT.java  StepDefinitions.java
bugj-test/src/test/java/com/mbpfefferle/bugj/web/pages/bug/: BugDetailPage.java  NewBugPage.java
bugj-test/src/test/jboss7/standalone/configuration/: standalone.xml
bugj-test/src/test/resources/: arquillian.xml  log4j.properties  test-persistence.xml
bugj-test/src/test/resources/com/mbpfefferle/bugj/web/: ContentNegotiation.feature  OpenBug.feature
bugj-webapp/: pom.xml
bugj-webapp/src/main/java/com/mbpfefferle/bugj/config/: DbConfig.java
bugj-webapp/src/main/java/com/mbpfefferle/bugj/dao/: AbstractJpaDao.java  BugDao.java  BugDaoJPA.java  ComponentScan.java  Dao.java  EntityNotFoundException.java
bugj-webapp/src/main/java/com/mbpfefferle/bugj/model/: Bug.java  ComponentScan.java
bugj-webapp/src/main/java/com/mbpfefferle/bugj/service/: BugService.java  BugServiceImpl.java  ComponentScan.java
bugj-webapp/src/main/java/com/mbpfefferle/bugj/web/: BugsResource.java  ComponentScan.java  Create.java  GenericResource.java  HelloResource.java  Initializer.java  MvcConfig.java  New.java  Show.java
bugj-webapp/src/main/webapp/WEB-INF/: web.xml
bugj-webapp/src/main/webapp/WEB-INF/templates/bug/: new.jsp  show.jsp
bugj-webapp/src/test/java/com/mbpfefferle/bugj/: Deployments.java
bugj-webapp/src/test/java/com/mbpfefferle/bugj/dao/: BugDaoJPAIT.java  Config.java
bugj-webapp/src/test/java/com/mbpfefferle/bugj/model/: ExampleBugs.java
bugj-webapp/src/test/java/com/mbpfefferle/bugj/service/: BugServiceTest.java
bugj-webapp/src/test/java/com/mbpfefferle/bugj/web/: GenericResourceTest.java  HelloIT.java  RunCukesIT.java  RunCukesTest.java  StepDefinitions.java
bugj-webapp/src/test/java/com/mbpfefferle/bugj/web/bugs/: NewBugIT.java  TestConfig.java
bugj-webapp/src/test/java/com/mbpfefferle/bugj/web/pages/bug/: NewBugPage.java
bugj-webapp/src/test/resources/: arquillian.xml
bugj-webapp/src/test/resources/com/mbpfefferle/bugj/web/: HelloJsp.feature  OpenBug.feature
